<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rnd-pe-CwH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wish List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WishListViewController" customModule="WishList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3hF-Ce-yeJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewWishTableViewCell" rowHeight="108" id="2wb-Q3-ZIB" customClass="NewWishTableViewCell" customModule="WishList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2wb-Q3-ZIB" id="ehR-Z7-L6F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHe-m8-Tqn">
                                                    <rect key="frame" x="51" y="11" width="309" height="86"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkQ-3d-52a">
                                                    <rect key="frame" x="25" y="45" width="16" height="16"/>
                                                    <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="0wf-eD-wm6"/>
                                                        <constraint firstAttribute="width" constant="16" id="EHV-EV-qPh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="lHe-m8-Tqn" secondAttribute="trailing" id="8GA-Si-Wam"/>
                                                <constraint firstItem="lHe-m8-Tqn" firstAttribute="top" secondItem="ehR-Z7-L6F" secondAttribute="topMargin" id="9aW-kN-kFE"/>
                                                <constraint firstItem="xkQ-3d-52a" firstAttribute="leading" secondItem="ehR-Z7-L6F" secondAttribute="leadingMargin" constant="10" id="HWq-8k-Mka"/>
                                                <constraint firstItem="xkQ-3d-52a" firstAttribute="centerY" secondItem="ehR-Z7-L6F" secondAttribute="centerY" id="UPh-Cs-kqy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lHe-m8-Tqn" secondAttribute="bottom" id="jyI-Ya-V7I"/>
                                                <constraint firstItem="lHe-m8-Tqn" firstAttribute="leading" secondItem="xkQ-3d-52a" secondAttribute="trailing" constant="10" id="n9l-X6-cwB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="lHe-m8-Tqn" id="OLi-PO-5Ae"/>
                                            <outlet property="statusView" destination="xkQ-3d-52a" id="chC-Wk-Nus"/>
                                            <segue destination="JWI-Zi-tAs" kind="show" identifier="showDetails" id="fq9-Kg-G1r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3hF-Ce-yeJ" secondAttribute="bottom" id="B6g-h6-Szx"/>
                            <constraint firstItem="3hF-Ce-yeJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hB2-NY-UnU"/>
                            <constraint firstItem="3hF-Ce-yeJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jlU-Z7-65P"/>
                            <constraint firstItem="3hF-Ce-yeJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xgx-hu-mTa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eOV-gQ-7IW">
                        <barButtonItem key="leftBarButtonItem" title="History" id="38y-Xe-24c">
                            <connections>
                                <segue destination="SKR-Ve-wh6" kind="show" id="WUi-Ev-3fq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="I7m-hP-UhQ">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="kTK-xW-zMG" kind="show" id="1NB-2i-ghQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3hF-Ce-yeJ" id="X8k-e9-bPO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="29.23538230884558"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="TWk-mT-lpu">
            <objects>
                <viewController id="SKR-Ve-wh6" customClass="HistoryViewController" customModule="WishList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lQc-vG-zbG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L2x-GC-Z7f">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistoryTableViewCell" rowHeight="142" id="a5H-MX-WJZ" customClass="HistoryTableViewCell" customModule="WishList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a5H-MX-WJZ" id="wKn-dv-Ij5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="141.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6Wr-wv-QnN">
                                                    <rect key="frame" x="15" y="11" width="345" height="120"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="100" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgw-jQ-Msv">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="99.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRe-p3-Y3D">
                                                            <rect key="frame" x="0.0" y="99.5" width="345" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Wr-wv-QnN" secondAttribute="trailing" id="XgE-vy-KvQ"/>
                                                <constraint firstItem="6Wr-wv-QnN" firstAttribute="leading" secondItem="wKn-dv-Ij5" secondAttribute="leadingMargin" id="qux-Jp-HXN"/>
                                                <constraint firstItem="6Wr-wv-QnN" firstAttribute="top" secondItem="wKn-dv-Ij5" secondAttribute="topMargin" id="wIG-zV-4KT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6Wr-wv-QnN" secondAttribute="bottom" id="xB6-K1-tTl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="bRe-p3-Y3D" id="Yif-H9-T6c"/>
                                            <outlet property="nameLabel" destination="Wgw-jQ-Msv" id="PYE-eQ-iQN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L2x-GC-Z7f" firstAttribute="top" secondItem="U0U-Ee-rJ8" secondAttribute="top" id="CW8-bq-T7F"/>
                            <constraint firstItem="U0U-Ee-rJ8" firstAttribute="bottom" secondItem="L2x-GC-Z7f" secondAttribute="bottom" id="n8k-TT-lY1"/>
                            <constraint firstItem="U0U-Ee-rJ8" firstAttribute="trailing" secondItem="L2x-GC-Z7f" secondAttribute="trailing" id="yLl-OY-0oG"/>
                            <constraint firstItem="L2x-GC-Z7f" firstAttribute="leading" secondItem="U0U-Ee-rJ8" secondAttribute="leading" id="yR0-Xt-2Ap"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U0U-Ee-rJ8"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="L2x-GC-Z7f" id="7vN-d0-NMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMV-zc-iDG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="-779.46026986506752"/>
        </scene>
        <!--New Wish View Controller-->
        <scene sceneID="lJm-XH-h9M">
            <objects>
                <viewController id="kTK-xW-zMG" customClass="NewWishViewController" customModule="WishList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XYs-MX-ZSP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wish" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gmL-zY-327">
                                <rect key="frame" x="40" y="104" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6z-F0-SPX">
                                <rect key="frame" x="117" y="174" width="140" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="muN-wU-GGJ"/>
                                    <constraint firstAttribute="width" constant="140" id="vOl-wT-4LF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="savePressed:" destination="kTK-xW-zMG" eventType="touchUpInside" id="tSF-4a-HU0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N6z-F0-SPX" firstAttribute="top" secondItem="gmL-zY-327" secondAttribute="bottom" constant="40" id="9DF-Kj-CP0"/>
                            <constraint firstItem="N6z-F0-SPX" firstAttribute="centerX" secondItem="XYs-MX-ZSP" secondAttribute="centerX" id="Cs7-PU-exw"/>
                            <constraint firstItem="gmL-zY-327" firstAttribute="leading" secondItem="yq2-lO-gQ3" secondAttribute="leading" constant="40" id="raj-Zi-Npr"/>
                            <constraint firstItem="gmL-zY-327" firstAttribute="top" secondItem="yq2-lO-gQ3" secondAttribute="top" constant="40" id="u36-aL-3jK"/>
                            <constraint firstItem="yq2-lO-gQ3" firstAttribute="trailing" secondItem="gmL-zY-327" secondAttribute="trailing" constant="40" id="vPx-3P-LmY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yq2-lO-gQ3"/>
                    </view>
                    <connections>
                        <outlet property="wishTextField" destination="gmL-zY-327" id="H2S-Fg-3j6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCa-vL-dfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430" y="-56"/>
        </scene>
        <!--Wish Details View Controller-->
        <scene sceneID="NHf-Ea-1dP">
            <objects>
                <viewController id="JWI-Zi-tAs" customClass="WishDetailsViewController" customModule="WishList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XIm-6Q-vj9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPu-0V-pun">
                                <rect key="frame" x="117.5" y="587" width="140" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AMD-xf-Vq1"/>
                                    <constraint firstAttribute="width" constant="140" id="QGI-QA-kKo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="donePressed:" destination="JWI-Zi-tAs" eventType="touchUpInside" id="nsw-81-jBL"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Oa3-pu-usO">
                                <rect key="frame" x="20" y="84" width="335" height="114"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8A-Dx-cLH">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esc-Mp-gEh">
                                        <rect key="frame" x="0.0" y="31.5" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22C-Px-lBP">
                                        <rect key="frame" x="0.0" y="62" width="335" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scl-wY-Jem">
                                        <rect key="frame" x="0.0" y="93.5" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FPu-0V-pun" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Oa3-pu-usO" secondAttribute="bottom" constant="20" id="35E-Da-z2q"/>
                            <constraint firstItem="Oa3-pu-usO" firstAttribute="top" secondItem="Fjt-Uh-pQf" secondAttribute="top" constant="20" id="9br-9o-XS3"/>
                            <constraint firstItem="FPu-0V-pun" firstAttribute="centerX" secondItem="XIm-6Q-vj9" secondAttribute="centerX" id="EnN-Xc-zis"/>
                            <constraint firstItem="Fjt-Uh-pQf" firstAttribute="bottom" secondItem="FPu-0V-pun" secondAttribute="bottom" constant="20" id="VvS-pR-uYR"/>
                            <constraint firstItem="Oa3-pu-usO" firstAttribute="leading" secondItem="Fjt-Uh-pQf" secondAttribute="leading" constant="20" id="cI1-oG-Bv1"/>
                            <constraint firstItem="Fjt-Uh-pQf" firstAttribute="trailing" secondItem="Oa3-pu-usO" secondAttribute="trailing" constant="20" id="len-Bf-eTl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fjt-Uh-pQf"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Scl-wY-Jem" id="xnI-Cr-dFk"/>
                        <outlet property="nameLabel" destination="Esc-Mp-gEh" id="oTm-gD-v7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QyJ-NC-9Qe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430" y="612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cww-aY-APf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rnd-pe-CwH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gg3-hL-Fbu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dwR-ed-4Jn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QkV-1f-U6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="29"/>
        </scene>
    </scenes>
</document>
